2023-10-21 20:59:19.584054 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:19.584187 [info]: adjust timer once
2023-10-21 20:59:19.584270 [info]: GET / HTTP/1.1
2023-10-21 20:59:19.584356 [info]: Host: localhost:11555
2023-10-21 20:59:19.584370 [info]: Connection: keep-alive
2023-10-21 20:59:19.584382 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:19.584392 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:19.584402 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:19.584411 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:19.584421 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:19.584432 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:19.584442 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:19.584451 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:19.584463 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:19.584472 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:19.584482 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:19.584493 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:19.584504 [info]: Sec-Fetch-Site: none
2023-10-21 20:59:19.584516 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-21 20:59:19.584530 [info]: Sec-Fetch-Mode: navigate
2023-10-21 20:59:19.584545 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 20:59:19.584559 [info]: Sec-Fetch-User: ?1
2023-10-21 20:59:19.584568 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 20:59:19.584577 [info]: Sec-Fetch-Dest: document
2023-10-21 20:59:19.584587 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 20:59:19.584598 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:19.584607 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:19.584621 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:19.584631 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:19.584640 [info]: 
2023-10-21 20:59:19.584694 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:19.584710 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-10-21 20:59:19.584721 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-10-21 20:59:19.584730 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-10-21 20:59:19.585035 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:19.585072 [info]: adjust timer once
2023-10-21 20:59:19.812383 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:19.812430 [info]: adjust timer once
2023-10-21 20:59:19.812492 [info]: GET /favicon.ico HTTP/1.1
2023-10-21 20:59:19.812578 [info]: Host: localhost:11555
2023-10-21 20:59:19.812592 [info]: Connection: keep-alive
2023-10-21 20:59:19.812603 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:19.812613 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:19.812623 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:19.812633 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:19.812646 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:19.812656 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:19.812680 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:19.812690 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:19.812702 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-21 20:59:19.812711 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-21 20:59:19.812720 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:19.812730 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:19.812739 [info]: Sec-Fetch-Mode: no-cors
2023-10-21 20:59:19.812750 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-21 20:59:19.812762 [info]: Sec-Fetch-Dest: image
2023-10-21 20:59:19.812771 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-21 20:59:19.812780 [info]: Referer: http://localhost:11555/
2023-10-21 20:59:19.812789 [info]: oop!unknow header: Referer: http://localhost:11555/
2023-10-21 20:59:19.812799 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:19.812810 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:19.812819 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:19.812829 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:19.812838 [info]: 
2023-10-21 20:59:19.812884 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:19.812901 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-10-21 20:59:19.812912 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-10-21 20:59:19.812923 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-10-21 20:59:19.813745 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:19.813784 [info]: adjust timer once
2023-10-21 20:59:20.526930 [info]: timer tick
2023-10-21 20:59:23.242307 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:23.242390 [info]: adjust timer once
2023-10-21 20:59:23.242494 [info]: POST /0 HTTP/1.1
2023-10-21 20:59:23.242582 [info]: Host: localhost:11555
2023-10-21 20:59:23.242596 [info]: Connection: keep-alive
2023-10-21 20:59:23.242607 [info]: Content-Length: 0
2023-10-21 20:59:23.242618 [info]: Cache-Control: max-age=0
2023-10-21 20:59:23.242627 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 20:59:23.242637 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:23.242647 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:23.242660 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:23.242672 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:23.242682 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:23.242692 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:23.242702 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:23.242711 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:23.242722 [info]: Origin: http://localhost:11555
2023-10-21 20:59:23.242732 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 20:59:23.242744 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:23.242753 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:23.242763 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:23.242775 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:23.242786 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:23.242800 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:23.242811 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:23.242849 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:23.242859 [info]: Sec-Fetch-Mode: navigate
2023-10-21 20:59:23.242869 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 20:59:23.242878 [info]: Sec-Fetch-User: ?1
2023-10-21 20:59:23.242891 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 20:59:23.242901 [info]: Sec-Fetch-Dest: document
2023-10-21 20:59:23.242910 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 20:59:23.242919 [info]: Referer: http://localhost:11555/
2023-10-21 20:59:23.242928 [info]: oop!unknow header: Referer: http://localhost:11555/
2023-10-21 20:59:23.242938 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:23.242949 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:23.242961 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:23.242970 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:23.242980 [info]: 
2023-10-21 20:59:23.243026 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:23.243043 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-10-21 20:59:23.243053 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-10-21 20:59:23.243064 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-10-21 20:59:23.243991 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:23.244029 [info]: adjust timer once
2023-10-21 20:59:25.527052 [info]: timer tick
2023-10-21 20:59:30.527203 [info]: timer tick
2023-10-21 20:59:34.803385 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:34.803463 [info]: adjust timer once
2023-10-21 20:59:34.803553 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-10-21 20:59:34.803656 [info]: Host: localhost:11555
2023-10-21 20:59:34.803672 [info]: Connection: keep-alive
2023-10-21 20:59:34.803683 [info]: Content-Length: 23
2023-10-21 20:59:34.803693 [info]: Cache-Control: max-age=0
2023-10-21 20:59:34.803704 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 20:59:34.803715 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:34.803726 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:34.803736 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:34.803745 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:34.803755 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:34.803765 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:34.803776 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:34.803786 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:34.803795 [info]: Origin: http://localhost:11555
2023-10-21 20:59:34.803804 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 20:59:34.803814 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:34.803824 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:34.803836 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:34.803846 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:34.803856 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:34.803871 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:34.803880 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:34.803891 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:34.803900 [info]: Sec-Fetch-Mode: navigate
2023-10-21 20:59:34.803909 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 20:59:34.803935 [info]: Sec-Fetch-User: ?1
2023-10-21 20:59:34.803946 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 20:59:34.803955 [info]: Sec-Fetch-Dest: document
2023-10-21 20:59:34.803964 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 20:59:34.803975 [info]: Referer: http://localhost:11555/0
2023-10-21 20:59:34.803983 [info]: oop!unknow header: Referer: http://localhost:11555/0
2023-10-21 20:59:34.803993 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:34.804004 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:34.804013 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:34.804023 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:34.804033 [info]: 
2023-10-21 20:59:34.804042 [info]: user=2024&password=2024
2023-10-21 20:59:34.809159 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:34.809200 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-10-21 20:59:34.809212 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-10-21 20:59:34.809222 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-10-21 20:59:34.809604 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:34.809644 [info]: adjust timer once
2023-10-21 20:59:35.527318 [info]: timer tick
2023-10-21 20:59:35.527429 [info]: close fd 17
2023-10-21 20:59:40.527495 [info]: timer tick
2023-10-21 20:59:41.621549 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:41.621634 [info]: adjust timer once
2023-10-21 20:59:41.621702 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-10-21 20:59:41.621792 [info]: Host: localhost:11555
2023-10-21 20:59:41.621805 [info]: Connection: keep-alive
2023-10-21 20:59:41.621819 [info]: Content-Length: 23
2023-10-21 20:59:41.621831 [info]: Cache-Control: max-age=0
2023-10-21 20:59:41.621841 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 20:59:41.621853 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:41.621862 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:41.621872 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:41.621883 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:41.621892 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:41.621903 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:41.621913 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:41.621922 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:41.621933 [info]: Origin: http://localhost:11555
2023-10-21 20:59:41.621943 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 20:59:41.621952 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:41.621962 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:41.621973 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:41.621983 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:41.621995 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:41.622010 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:41.622020 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:41.622029 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:41.622039 [info]: Sec-Fetch-Mode: navigate
2023-10-21 20:59:41.622050 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 20:59:41.622059 [info]: Sec-Fetch-User: ?1
2023-10-21 20:59:41.622083 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 20:59:41.622092 [info]: Sec-Fetch-Dest: document
2023-10-21 20:59:41.622103 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 20:59:41.622113 [info]: Referer: http://localhost:11555/3CGISQL.cgi
2023-10-21 20:59:41.622124 [info]: oop!unknow header: Referer: http://localhost:11555/3CGISQL.cgi
2023-10-21 20:59:41.622133 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:41.622142 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:41.622152 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:41.622162 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:41.622173 [info]: 
2023-10-21 20:59:41.622183 [info]: user=2024&password=2025
2023-10-21 20:59:41.622230 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:41.622246 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2023-10-21 20:59:41.622256 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2023-10-21 20:59:41.622267 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2023-10-21 20:59:41.622400 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:41.622451 [info]: adjust timer once
2023-10-21 20:59:45.527625 [info]: timer tick
2023-10-21 20:59:50.527739 [info]: timer tick
2023-10-21 20:59:50.859993 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:50.860051 [info]: adjust timer once
2023-10-21 20:59:50.860141 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-10-21 20:59:50.860254 [info]: Host: localhost:11555
2023-10-21 20:59:50.860290 [info]: Connection: keep-alive
2023-10-21 20:59:50.860323 [info]: Content-Length: 23
2023-10-21 20:59:50.860346 [info]: Cache-Control: max-age=0
2023-10-21 20:59:50.860356 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 20:59:50.860367 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:50.860376 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:50.860386 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:50.860396 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:50.860407 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:50.860416 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:50.860426 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:50.860435 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:50.860444 [info]: Origin: http://localhost:11555
2023-10-21 20:59:50.860455 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 20:59:50.860464 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:50.860473 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:50.860484 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:50.860494 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:50.860506 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:50.860522 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:50.860532 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:50.860541 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:50.860550 [info]: Sec-Fetch-Mode: navigate
2023-10-21 20:59:50.860561 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 20:59:50.860571 [info]: Sec-Fetch-User: ?1
2023-10-21 20:59:50.860580 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 20:59:50.860589 [info]: Sec-Fetch-Dest: document
2023-10-21 20:59:50.860617 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 20:59:50.860627 [info]: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 20:59:50.860636 [info]: oop!unknow header: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 20:59:50.860647 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:50.860656 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:50.860665 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:50.860676 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:50.860685 [info]: 
2023-10-21 20:59:50.860694 [info]: user=2024&password=2024
2023-10-21 20:59:50.860752 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:50.860769 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-10-21 20:59:50.860779 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-10-21 20:59:50.860789 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-10-21 20:59:50.861074 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:50.861111 [info]: adjust timer once
2023-10-21 20:59:54.471363 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:54.471444 [info]: adjust timer once
2023-10-21 20:59:54.471527 [info]: POST /5 HTTP/1.1
2023-10-21 20:59:54.471607 [info]: Host: localhost:11555
2023-10-21 20:59:54.471621 [info]: Connection: keep-alive
2023-10-21 20:59:54.471631 [info]: Content-Length: 0
2023-10-21 20:59:54.471642 [info]: Cache-Control: max-age=0
2023-10-21 20:59:54.471652 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 20:59:54.471663 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:54.471674 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:54.471685 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:54.471694 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:54.471704 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:54.471713 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:54.471724 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:54.471734 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 20:59:54.471744 [info]: Origin: http://localhost:11555
2023-10-21 20:59:54.471753 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 20:59:54.471762 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:54.471772 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 20:59:54.471783 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:54.471793 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:54.471804 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:54.471816 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 20:59:54.471827 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:54.471836 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:54.471845 [info]: Sec-Fetch-Mode: navigate
2023-10-21 20:59:54.471855 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 20:59:54.471865 [info]: Sec-Fetch-User: ?1
2023-10-21 20:59:54.471875 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 20:59:54.471885 [info]: Sec-Fetch-Dest: document
2023-10-21 20:59:54.471894 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 20:59:54.471903 [info]: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 20:59:54.471914 [info]: oop!unknow header: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 20:59:54.471939 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:54.471948 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:54.471958 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:54.471968 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:54.471977 [info]: 
2023-10-21 20:59:54.472024 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:54.472039 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-10-21 20:59:54.472050 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-10-21 20:59:54.472059 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-10-21 20:59:54.472371 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:54.472422 [info]: adjust timer once
2023-10-21 20:59:54.523720 [info]: deal with the client(127.0.0.1)
2023-10-21 20:59:54.523764 [info]: adjust timer once
2023-10-21 20:59:54.523848 [info]: GET /xxx.jpg HTTP/1.1
2023-10-21 20:59:54.523942 [info]: Host: localhost:11555
2023-10-21 20:59:54.523955 [info]: Connection: keep-alive
2023-10-21 20:59:54.523967 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:54.523977 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 20:59:54.523987 [info]: sec-ch-ua-mobile: ?0
2023-10-21 20:59:54.523996 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 20:59:54.524009 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:54.524019 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 20:59:54.524029 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:54.524038 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 20:59:54.524048 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-21 20:59:54.524058 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-21 20:59:54.524069 [info]: Sec-Fetch-Site: same-origin
2023-10-21 20:59:54.524078 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 20:59:54.524087 [info]: Sec-Fetch-Mode: no-cors
2023-10-21 20:59:54.524096 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-21 20:59:54.524105 [info]: Sec-Fetch-Dest: image
2023-10-21 20:59:54.524117 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-21 20:59:54.524128 [info]: Referer: http://localhost:11555/5
2023-10-21 20:59:54.524137 [info]: oop!unknow header: Referer: http://localhost:11555/5
2023-10-21 20:59:54.524146 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:54.524157 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 20:59:54.524173 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:54.524188 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 20:59:54.524201 [info]: 
2023-10-21 20:59:54.524248 [info]: request:HTTP/1.1 200 OK

2023-10-21 20:59:54.524266 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-10-21 20:59:54.524277 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-10-21 20:59:54.524286 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-10-21 20:59:54.528110 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:54.528149 [info]: adjust timer once
2023-10-21 20:59:54.532212 [info]: send data to the client(127.0.0.1)
2023-10-21 20:59:54.532248 [info]: adjust timer once
2023-10-21 20:59:55.527869 [info]: timer tick
2023-10-21 21:00:00.527987 [info]: timer tick
2023-10-21 21:00:00.528185 [info]: close fd 17
2023-10-21 21:00:05.054266 [info]: deal with the client(127.0.0.1)
2023-10-21 21:00:05.054400 [info]: adjust timer once
2023-10-21 21:00:05.054449 [info]: POST /6 HTTP/1.1
2023-10-21 21:00:05.054532 [info]: Host: localhost:11555
2023-10-21 21:00:05.054546 [info]: Connection: keep-alive
2023-10-21 21:00:05.054556 [info]: Content-Length: 0
2023-10-21 21:00:05.054568 [info]: Cache-Control: max-age=0
2023-10-21 21:00:05.054578 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 21:00:05.054589 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:05.054598 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:05.054608 [info]: sec-ch-ua-mobile: ?0
2023-10-21 21:00:05.054618 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 21:00:05.054627 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:05.054638 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:05.054647 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 21:00:05.054656 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 21:00:05.054666 [info]: Origin: http://localhost:11555
2023-10-21 21:00:05.054676 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 21:00:05.054686 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 21:00:05.054696 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 21:00:05.054707 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:05.054716 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:05.054728 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 21:00:05.054737 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 21:00:05.054748 [info]: Sec-Fetch-Site: same-origin
2023-10-21 21:00:05.054757 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 21:00:05.054766 [info]: Sec-Fetch-Mode: navigate
2023-10-21 21:00:05.054776 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 21:00:05.054786 [info]: Sec-Fetch-User: ?1
2023-10-21 21:00:05.054797 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 21:00:05.054807 [info]: Sec-Fetch-Dest: document
2023-10-21 21:00:05.054816 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 21:00:05.054826 [info]: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 21:00:05.054836 [info]: oop!unknow header: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 21:00:05.054846 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 21:00:05.054857 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 21:00:05.054871 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:05.054887 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:05.054901 [info]: 
2023-10-21 21:00:05.054958 [info]: request:HTTP/1.1 200 OK

2023-10-21 21:00:05.054974 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-10-21 21:00:05.054987 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-10-21 21:00:05.055000 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-10-21 21:00:05.055322 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.055365 [info]: adjust timer once
2023-10-21 21:00:05.138875 [info]: deal with the client(127.0.0.1)
2023-10-21 21:00:05.138921 [info]: adjust timer once
2023-10-21 21:00:05.138953 [info]: GET /xxx.mp4 HTTP/1.1
2023-10-21 21:00:05.139057 [info]: Host: localhost:11555
2023-10-21 21:00:05.139073 [info]: Connection: keep-alive
2023-10-21 21:00:05.139086 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:05.139118 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:05.139130 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-10-21 21:00:05.139140 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-10-21 21:00:05.139149 [info]: sec-ch-ua-mobile: ?0
2023-10-21 21:00:05.139159 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 21:00:05.139169 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:05.139180 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:05.139192 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:05.139201 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:05.139210 [info]: Accept: */*
2023-10-21 21:00:05.139221 [info]: oop!unknow header: Accept: */*
2023-10-21 21:00:05.139232 [info]: Sec-Fetch-Site: same-origin
2023-10-21 21:00:05.139243 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 21:00:05.139252 [info]: Sec-Fetch-Mode: no-cors
2023-10-21 21:00:05.139261 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-21 21:00:05.139270 [info]: Sec-Fetch-Dest: video
2023-10-21 21:00:05.139280 [info]: oop!unknow header: Sec-Fetch-Dest: video
2023-10-21 21:00:05.139291 [info]: Referer: http://localhost:11555/6
2023-10-21 21:00:05.139300 [info]: oop!unknow header: Referer: http://localhost:11555/6
2023-10-21 21:00:05.139310 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:05.139319 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:05.139328 [info]: Range: bytes=0-
2023-10-21 21:00:05.139338 [info]: oop!unknow header: Range: bytes=0-
2023-10-21 21:00:05.139349 [info]: 
2023-10-21 21:00:05.139403 [info]: request:HTTP/1.1 200 OK

2023-10-21 21:00:05.139415 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-10-21 21:00:05.139425 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-10-21 21:00:05.139434 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-10-21 21:00:05.184648 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.184696 [info]: adjust timer once
2023-10-21 21:00:05.230424 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.230494 [info]: adjust timer once
2023-10-21 21:00:05.307304 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.307355 [info]: adjust timer once
2023-10-21 21:00:05.387291 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.387341 [info]: adjust timer once
2023-10-21 21:00:05.457817 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.457885 [info]: adjust timer once
2023-10-21 21:00:05.482539 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:05.482581 [info]: adjust timer once
2023-10-21 21:00:05.528250 [info]: timer tick
2023-10-21 21:00:09.946080 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:09.946209 [info]: adjust timer once
2023-10-21 21:00:10.071488 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:10.071546 [info]: adjust timer once
2023-10-21 21:00:10.093644 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:10.093678 [info]: adjust timer once
2023-10-21 21:00:10.123015 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:10.123052 [info]: adjust timer once
2023-10-21 21:00:10.528346 [info]: timer tick
2023-10-21 21:00:13.219442 [info]: close fd 16
2023-10-21 21:00:14.577698 [info]: deal with the client(127.0.0.1)
2023-10-21 21:00:14.577755 [info]: adjust timer once
2023-10-21 21:00:14.577784 [info]: POST /7 HTTP/1.1
2023-10-21 21:00:14.577886 [info]: Host: localhost:11555
2023-10-21 21:00:14.577902 [info]: Connection: keep-alive
2023-10-21 21:00:14.577914 [info]: Content-Length: 0
2023-10-21 21:00:14.577947 [info]: Cache-Control: max-age=0
2023-10-21 21:00:14.577959 [info]: oop!unknow header: Cache-Control: max-age=0
2023-10-21 21:00:14.577969 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:14.577979 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:14.577989 [info]: sec-ch-ua-mobile: ?0
2023-10-21 21:00:14.577998 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 21:00:14.578008 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:14.578017 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:14.578028 [info]: Upgrade-Insecure-Requests: 1
2023-10-21 21:00:14.578038 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-21 21:00:14.578053 [info]: Origin: http://localhost:11555
2023-10-21 21:00:14.578067 [info]: oop!unknow header: Origin: http://localhost:11555
2023-10-21 21:00:14.578084 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-21 21:00:14.578098 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-21 21:00:14.578108 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:14.578118 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:14.578129 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 21:00:14.578140 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2023-10-21 21:00:14.578150 [info]: Sec-Fetch-Site: same-origin
2023-10-21 21:00:14.578159 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 21:00:14.578168 [info]: Sec-Fetch-Mode: navigate
2023-10-21 21:00:14.578178 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-21 21:00:14.578188 [info]: Sec-Fetch-User: ?1
2023-10-21 21:00:14.578198 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-21 21:00:14.578207 [info]: Sec-Fetch-Dest: document
2023-10-21 21:00:14.578216 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-21 21:00:14.578225 [info]: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 21:00:14.578235 [info]: oop!unknow header: Referer: http://localhost:11555/2CGISQL.cgi
2023-10-21 21:00:14.578245 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 21:00:14.578256 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 21:00:14.578265 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:14.578274 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:14.578283 [info]: 
2023-10-21 21:00:14.578339 [info]: request:HTTP/1.1 200 OK

2023-10-21 21:00:14.578351 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-10-21 21:00:14.578362 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-10-21 21:00:14.578371 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-10-21 21:00:14.578692 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:14.578726 [info]: adjust timer once
2023-10-21 21:00:14.633230 [info]: deal with the client(127.0.0.1)
2023-10-21 21:00:14.633273 [info]: adjust timer once
2023-10-21 21:00:14.633336 [info]: GET /test1.jpg HTTP/1.1
2023-10-21 21:00:14.633437 [info]: Host: localhost:11555
2023-10-21 21:00:14.633451 [info]: Connection: keep-alive
2023-10-21 21:00:14.633463 [info]: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:14.633473 [info]: oop!unknow header: sec-ch-ua: "Microsoft Edge";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
2023-10-21 21:00:14.633483 [info]: sec-ch-ua-mobile: ?0
2023-10-21 21:00:14.633493 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-10-21 21:00:14.633524 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:14.633534 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.35
2023-10-21 21:00:14.633546 [info]: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:14.633555 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-10-21 21:00:14.633565 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-21 21:00:14.633576 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-10-21 21:00:14.633585 [info]: Sec-Fetch-Site: same-origin
2023-10-21 21:00:14.633595 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-21 21:00:14.633605 [info]: Sec-Fetch-Mode: no-cors
2023-10-21 21:00:14.633614 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-10-21 21:00:14.633623 [info]: Sec-Fetch-Dest: image
2023-10-21 21:00:14.633633 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-10-21 21:00:14.633643 [info]: Referer: http://localhost:11555/7
2023-10-21 21:00:14.633654 [info]: oop!unknow header: Referer: http://localhost:11555/7
2023-10-21 21:00:14.633664 [info]: Accept-Encoding: gzip, deflate, br
2023-10-21 21:00:14.633673 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-21 21:00:14.633684 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:14.633694 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-10-21 21:00:14.633703 [info]: 
2023-10-21 21:00:14.633762 [info]: request:HTTP/1.1 200 OK

2023-10-21 21:00:14.633774 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-10-21 21:00:14.633786 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-10-21 21:00:14.633795 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-10-21 21:00:14.634235 [info]: send data to the client(127.0.0.1)
2023-10-21 21:00:14.634268 [info]: adjust timer once
2023-10-21 21:00:15.528465 [info]: timer tick
2023-10-21 21:00:20.528568 [info]: timer tick
2023-10-21 21:00:25.528724 [info]: timer tick
2023-10-21 21:00:30.528851 [info]: timer tick
2023-10-21 21:00:30.529044 [info]: close fd 16
2023-10-21 21:00:30.529118 [info]: close fd 17
